<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eye_acuity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/log"
        >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visual Acuity"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/secondary_text_light"
        ></TextView>


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/gender"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#fadedc"
        >

        <RadioButton
            android:id="@+id/ac1"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="6/24 - 6/60"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            />

        <RadioButton
            android:id="@+id/ac2"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="6/12 - 6/24"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>
        <RadioButton
            android:id="@+id/ac3"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:text="6/6 - 6/9"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"/>
            />
    </RadioGroup>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="SIGNUP"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:id="@+id/acuity_button"
        ></Button>

</LinearLayout>