<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:background="@drawable/cc"
    >

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >
    <Button
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/custom_button"
        android:text="Amblyopia"
        android:id="@+id/activity_1"
        android:layout_marginTop="20dp"
        ></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/custom_button"
        android:text="Convergence Insufficiency"
        android:textSize="12dp"
        android:id="@+id/activity_2"
        android:layout_marginTop="20dp"
        ></Button>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    >
    <Button
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/custom_button"
        android:text="Eye Tracking"
        android:id="@+id/activity_3"
        android:layout_marginTop="20dp"
        ></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/custom_button"
        android:text="-"
        android:id="@+id/activity_4"
        android:layout_marginTop="18dp"
        ></Button>
</LinearLayout>

</LinearLayout>